db.provider=PostgreSQL
db.cns=DB_NAME=onnoji;HOST=10.0.2.15;PORT=5432
db.auth=USERNAME=onnoji_user;PASSWORD=abcd1234
server.path.song=/srv/onnoji/data/songs
server.path.artwork=/srv/onnoji/data/artworks
server.path.genre-default-icon=/srv/onnoji/data/genres/default.png
server.access-control-allow-origin=http://asusturn.onnoji
server.path.database=

test.db.provider=PostgreSQL
test.db.cns=DB_NAME=onnoji;HOST=10.0.2.15;PORT=5432
test.db.auth=USERNAME=onnoji_user;PASSWORD=abcd1234
test.server.path.song=/srv/onnoji_test/data/songs
test.server.path.artwork=/srv/onnoji_test/data/artworks
test.server.path.genre-default-icon=/srv/onnoji_test/data/genres/default.png
test.server.access-control-allow-origin=http://asusturn:3000
test.server.path.database=

reorg.db.provider=PostgreSQL
reorg.db.cns=DB_NAME=onnoji;HOST=10.0.2.15;PORT=5432
reorg.db.auth=USERNAME=onnoji_user;PASSWORD=abcd1234
reorg.server.path.song=/srv/onnoji_test/data/songs
reorg.server.path.artwork=/srv/onnoji_test/data/artworks
reorg.server.path.genre-default-icon=/srv/onnoji_test/data/genres/default.png
reorg.server.path.database=

