[BasicSettings]
db.provider=PostgreSQL
db.cns=DB_NAME=onnoji;HOST={replace it with db host name or ip address};PORT=5432
db.auth=USERNAME={replace it with db user name};PASSWORD={replace t with db user password}
server.port=8765
server.path.song={replace it with onnoji data base directory}/onnoji/data/songs
server.path.artwork={replace it with onnoji data base directory}/onnoji/data/artworks
server.path.genre={replace it with onnoji data base directory}/onnoji/data/genres
server.path.genre-default-icon={replace it with onnoji data base directory}/onnoji/data/genres/default.png
server.access-control-allow-origin=*

[TestSettings]
db.provider=PostgreSQL
db.cns=DB_NAME=onnoji;HOST={replace it with db host name or ip address};PORT=5432
db.auth=USERNAME={replace it with db user name};PASSWORD={replace t with db user password}
server.port=8765
server.path.song={replace it with onnoji data base directory}/onnoji_test/data/songs
server.path.artwork={replace it with onnoji data base directory}/onnoji_test/data/artworks
server.path.genre-default-icon={replace it with onnoji data base directory}/onnoji_test/data/genres/default.png
server.access-control-allow-origin=http://asusturn:3000
server.path.database=

[ReorgSettings]
db.provider=PostgreSQL
db.cns=DB_NAME=onnoji;HOST={replace it with db host name or ip address};PORT=5432
db.auth=USERNAME={replace it with db user name};PASSWORD={replace t with db user password}
server.port=8765
server.path.song={replace it with onnoji data base directory}/onnoji_test/data/songs
server.path.artwork={replace it with onnoji data base directory}/onnoji_test/data/artworks
server.path.genre-default-icon={replace it with onnoji data base directory}/onnoji_test/data/genres/default.png
server.path.database=

